# portapi

backend/: build.gradle  settings.gradle
backend/common/: build.gradle
backend/common/src/main/java/work/dirtsai/common/: Main.java
backend/common/src/main/java/work/dirtsai/common/common/: ApiCallDTO.java  BaseResponse.java  PageResponse.java  UpdateQuotaRequest.java
backend/common/src/main/java/work/dirtsai/common/config/: CommonAutoConfiguration.java  OkHttpConfig.java
backend/common/src/main/java/work/dirtsai/common/utils/: JwtUtils.java
backend/gateway/: Dockerfile  build.gradle
backend/gateway/src/main/java/work/dirtsai/backend/gateway/: GatewayApplication.java
backend/gateway/src/main/java/work/dirtsai/backend/gateway/config/: SecurityConfig.java
backend/gateway/src/main/java/work/dirtsai/backend/gateway/filter/: AuthFilter.java
backend/gateway/src/main/java/work/dirtsai/backend/gateway/service/: InternalAuthService.java
backend/gateway/src/main/resources/: application-prod.yml  application.yml
backend/gateway/src/test/java/work/dirtsai/backend/gateway/: GatewayApplicationTests.java
backend/portapi-admin/: Dockerfile  build.gradle
backend/portapi-admin/src/main/java/work/dirtsai/backend/: AdminApplication.java
backend/portapi-admin/src/main/java/work/dirtsai/backend/client/: ApiClient.java
backend/portapi-admin/src/main/java/work/dirtsai/backend/common/: ErrorCode.java  ResultUtils.java
backend/portapi-admin/src/main/java/work/dirtsai/backend/config/: WebConfig.java
backend/portapi-admin/src/main/java/work/dirtsai/backend/controller/: ApiInfoController.java  TestController.java  UserController.java
backend/portapi-admin/src/main/java/work/dirtsai/backend/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/portapi-admin/src/main/java/work/dirtsai/backend/mapper/: ApiInfoMapper.java
backend/portapi-admin/src/main/java/work/dirtsai/backend/model/dto/: UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
backend/portapi-admin/src/main/java/work/dirtsai/backend/model/entity/: ApiInfo.java  User.java
backend/portapi-admin/src/main/java/work/dirtsai/backend/service/: ApiInfoService.java  UserService.java
backend/portapi-admin/src/main/java/work/dirtsai/portapiadmin/: .sql  AdminApplication.java
backend/portapi-admin/src/main/java/work/dirtsai/portapiadmin/client/: ApiClient.java
backend/portapi-admin/src/main/java/work/dirtsai/portapiadmin/common/: BaseResponse.java  ErrorCode.java  MybatisPlusConfig.java  ResultUtils.java  SecurityUtils.java  Utils.java
backend/portapi-admin/src/main/java/work/dirtsai/portapiadmin/controller/: ApiCallController.java  ApiInfoController.java  ModelController.java  ModelTemplateController.java  TestController.java  TokensController.java  UserController.java  WalletController.java
backend/portapi-admin/src/main/java/work/dirtsai/portapiadmin/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/portapi-admin/src/main/java/work/dirtsai/portapiadmin/filter/: FilterConfig.java  GatewayAuthFilter.java
backend/portapi-admin/src/main/java/work/dirtsai/portapiadmin/mapper/: ApiCallMapper.java  ApiInfoMapper.java  ModelMapper.java  ModelTemplateMapper.java  PromoCodeMapper.java  TokensMapper.java  UserMapper.java  WalletBalanceMapper.java  WalletRechargeRecordMapper.java
backend/portapi-admin/src/main/java/work/dirtsai/portapiadmin/service/: ApiCallService.java  ApiInfoService.java  ModelService.java  ModelTemplateService.java  TokenService.java  TokensService.java  UserService.java  WalletService.java
backend/portapi-admin/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/portapi-admin/src/test/java/work/dirtsai/portapiadmin/: BackendApplicationTests.java
backend/portapi-gateway/: build.gradle  settings.gradle
backend/portapi-gateway/src/main/java/work/dirtsai/portapigateway/: PortapiGatewayApplication.java
backend/portapi-gateway/src/main/resources/: application.properties  application.yml
backend/portapi-gateway/src/test/java/work/dirtsai/portapigateway/: PortapiGatewayApplicationTests.java
backend/portapi-proxy/: Dockerfile  build.gradle  settings.gradle
backend/portapi-proxy/src/main/java/work/dirtsai/portapiadmin/portapiproxy/: PortapiProxyApplication.java
backend/portapi-proxy/src/main/java/work/dirtsai/portapiproxy/: PortapiProxyApplication.java
backend/portapi-proxy/src/main/java/work/dirtsai/portapiproxy/config/: FeignConfig.java  OkHttpConfig.java
backend/portapi-proxy/src/main/java/work/dirtsai/portapiproxy/constant/: ModelConstants.java
backend/portapi-proxy/src/main/java/work/dirtsai/portapiproxy/controller/: StandarOpenAIReq.java
backend/portapi-proxy/src/main/java/work/dirtsai/portapiproxy/entity/: Model.java
backend/portapi-proxy/src/main/java/work/dirtsai/portapiproxy/feign/: AdminClient.java
backend/portapi-proxy/src/main/java/work/dirtsai/portapiproxy/filter/: GatewayAuthFilter.java
backend/portapi-proxy/src/main/java/work/dirtsai/portapiproxy/service/: StandardOpenAIRequestService.java
backend/portapi-proxy/src/main/java/work/dirtsai/portapiproxy/utils/: HttpUtils.java  ModelRequestConverter.java
backend/portapi-proxy/src/main/resources/: application-prod.yml  application.properties  application.yml
backend/portapi-proxy/src/test/java/work/dirtsai/portapiadmin/portapiproxy/: PortapiProxyApplicationTests.java
backend/portapi-proxy/src/test/java/work/dirtsai/portapiproxy/: PortapiProxyApplicationTests.java
backend/src/main/java/work/dirtsai/backend/: BackendApplication.java
backend/src/main/java/work/dirtsai/backend/common/: BaseResponse.java
backend/src/main/java/work/dirtsai/backend/config/: WebConfig.java
backend/src/main/java/work/dirtsai/backend/controller/: UserController.java
backend/src/main/java/work/dirtsai/backend/mapper/: UserMapper.java
backend/src/main/java/work/dirtsai/backend/model/entity/: User.java
backend/src/test/java/work/dirtsai/backend/: BackendApplicationTests.java
deploy/: docker-compose.yml
frontend/: .env  middleware.ts  (+2 more)
(+69 files in other folders)
